<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari CSS</title>
    <style>
        table {
            width: 50%;
            height: 100%;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        th,
        tr,
        td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        td:hover {
            background-color: lightpink;
            color: black;
            font-weight: bold;
        }

        .m1 {
            background-color: aquamarine;
        }

        .m2 {
            background-color: burlywood;
        }

        .m3 {
            background-color: lightgreen;
        }

        .m4 {
            background-color: lightslategray;
        }

        .m9 {
            background-color: lightgrey;
        }

        .fol {
            background-color: orange;
        }

        .tutoria {
            background-color: rgb(236, 236, 64);
        }

        .pati {
            background-color: rgb(236, 94, 123);
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>AEA 1.2.1</h1>
    </header>

    <table class="center">
        <tr>
            <th></th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <th>08:30</th>
            <td class="fol">FOL</td>
            <td></td>
            <td class="m2">M02</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>09:30</th>
            <td class="m4">M04</td>
            <td class="fol">FOL</td>
            <td class="m4">M04</td>
            <td class="m4">M04</td>
            <td class="m9">M09</td>
        </tr>
        <tr>
            <th>10:30</th>
            <td colspan="5" class="pati">1r PATI</td>
        </tr>
        <tr>
            <th>11:00</th>
            <td rowspan="2" class="m2">M02</td>
            <td rowspan="2" class="m3">M03</td>
            <td rowspan="2" class="m1">M01</td>
            <td rowspan="2" class="m2">M02</td>
            <td class="m9">M09</td>
        </tr>
        <tr>
            <th>12:00</th>
            <td class="tutoria">TUTORIA</td>
        </tr>
        <tr>
            <th>12:50</th>
            <td colspan="5" class="pati">2n PATI</td>
        </tr>
        <tr>
            <th>13:00</th>
            <td rowspan="2" class="m3">M03</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2" class="m1" class="m1">M01</td>
            <td rowspan="2" class="m3">M03</td>
        </tr>
        <tr>
            <th>14:00</th>
        </tr>
    </table>
    <footer>
        <p>Borja Montseny <a href="mailto:borja.montseny1@insbaixcamp.cat">borja.montseny1@insbaixcamp.cat</a></p>
    </footer>
</body>

</html>